timemanager: TimeManagerDB
Module: "TimeManagerDB"
Class TimeManagerDB
Hierarchy
TimeManagerDB
Index
Constructors
constructor
Properties
DATE_STORE
DB_NAME
DB_VERSION
SETTINGS_STORE
STATUS_STORE
TIMES_STORE
db
Methods
addColumnOfDate
addColumnOfTimes
addGoalOfSettings
addStartTimeOfTimes
addStateOfStatus
clearObjectStore
editColumnOfTimes
getGoalOfSettings
getLastIdOfTimes
getObjectStore
getRestTimeOfDate
getStateOfStatus
handleError
open
Constructors
constructor
new TimeManagerDB(): TimeManagerDB
Returns TimeManagerDB
Properties
Private DATE_STORE
DATE_STORE: string = "Date"
Private DB_NAME
DB_NAME: string = "timeManagerDB"
Private DB_VERSION
DB_VERSION: number = 1
Private SETTINGS_STORE
SETTINGS_STORE: string = "Settings"
Private STATUS_STORE
STATUS_STORE: string = "status"
Private TIMES_STORE
TIMES_STORE: string = "Times"
Private db
db: IDBDatabase
Methods
Private addColumnOfDate
addColumnOfDate(date: string, restTime: string): void
Parameters
date: string
restTime: string
Returns void
Private addColumnOfTimes
addColumnOfTimes(startTime: string, endTime: string, restTime: number): void
Parameters
startTime: string
endTime: string
restTime: number
Returns void
addGoalOfSettings
addGoalOfSettings(goal: string): void
Parameters
goal: string
Returns void
addStartTimeOfTimes
addStartTimeOfTimes(startTime: string): void
Parameters
startTime: string
Returns void
addStateOfStatus
addStateOfStatus(state: string): void
Parameters
state: string
Returns void
clearObjectStore
clearObjectStore(store_name: string): void
Parameters
store_name: string
Returns void
editColumnOfTimes
editColumnOfTimes(id: number, endTime: string): void
Parameters
id: number
endTime: string
Returns void
getGoalOfSettings
getGoalOfSettings(callback: any): void
Parameters
callback: any
Returns void
getLastIdOfTimes
getLastIdOfTimes(): Promise<number>
Returns Promise<number>
Private getObjectStore
getObjectStore(store_name: string, mode: IDBTransactionMode): IDBObjectStore
Parameters
store_name: string
mode: IDBTransactionMode
Returns IDBObjectStore
getRestTimeOfDate
getRestTimeOfDate(date: string): any
Parameters
date: string
Returns any
getStateOfStatus
getStateOfStatus(callback: any): void
Parameters
callback: any
Returns void
Private handleError
handleError(message: any): void
Parameters
message: any
Returns void
open
open(): Promise<void>
Returns Promise<void>
