timemanager: TimeManagerDB
Module: "TimeManagerDB"
Class TimeManagerDB
Hierarchy
TimeManagerDB
Index
Constructors
constructor
Properties
DATE_STORE
DB_NAME
DB_VERSION
SETTINGS_STORE
STATUS_STORE
TIMES_STORE
db
Methods
addAdviceOfSettings
addColumnOfDate
addColumnOfTimes
addGoalOfSettings
addLatLngOfSettings
addSleepTimeOfSettings
addStartTimeOfTimes
addStateOfStatus
editColumnOfTimes
getAdviceOfSettings
getGoalOfSettings
getLastIdOfTimes
getLatLngOfSettings
getObjectStore
getRestTimeOfDate
getSleepTimeOfSettings
getStateOfStatus
getWeekRecordOfDate
handleError
initObjectStore
open
Constructors
constructor
new TimeManagerDB(): TimeManagerDB
Returns TimeManagerDB
Properties
Private DATE_STORE
DATE_STORE: string = "Date"
Private DB_NAME
DB_NAME: string = "timeManagerDB"
Private DB_VERSION
DB_VERSION: number = 1
Private SETTINGS_STORE
SETTINGS_STORE: string = "Settings"
Private STATUS_STORE
STATUS_STORE: string = "status"
Private TIMES_STORE
TIMES_STORE: string = "Times"
Private db
db: IDBDatabase
Methods
addAdviceOfSettings
addAdviceOfSettings(advice: string): void
Settingsオブジェクトストアへアドバイスを保存する
Parameters
advice: string
アドバイス
Returns void
Private addColumnOfDate
addColumnOfDate(date: string, restTime: string): void
Dateオブジェクトストアにデータを追加する
Parameters
date: string
日にち format('YYYY-MM-DD')
restTime: string
休憩時間(ミリ秒)
Returns void
Private addColumnOfTimes
addColumnOfTimes(startTime: string, endTime: string, restTime: number): void
Timesストアにデータを追加する
Parameters
startTime: string
休憩を開始した時間
endTime: string
休憩を終了した時間
restTime: number
休憩時間(ミリ秒)
Returns void
addGoalOfSettings
addGoalOfSettings(goal: string): void
SettingsオブジェクトストアへGoal(目標)を保存する
Parameters
goal: string
目標
Returns void
addLatLngOfSettings
addLatLngOfSettings(latLng: object): void
Settingsオブジェクトストアへ緯度経度を保存する
Parameters
latLng: object
lat: number
lng: number
Returns void
addSleepTimeOfSettings
addSleepTimeOfSettings(sleepTime: number): void
Settingsオブジェクトストアへ睡眠時間を保存する
Parameters
sleepTime: number
睡眠時間
Returns void
addStartTimeOfTimes
addStartTimeOfTimes(startTime: string): void
TimesオブジェクトストアにstartTimeを追加する
Parameters
startTime: string
休憩時間の開始時 format('YYYY-MM-DDTHH:mm:ss')
Returns void
addStateOfStatus
addStateOfStatus(state: string): void
Stateオブジェクトストアに休憩の状態("active" or "rest")を保存する
Parameters
state: string
休憩の状態("active" or "rest")
Returns void
editColumnOfTimes
editColumnOfTimes(id: number, endTime: string): void
Timesオブジェクトストアのデータを追加し、日を跨いだ場合に新しいデータとして保存する
Parameters
id: number
追加するデータのid
endTime: string
休憩時間の終了時
Returns void
getAdviceOfSettings
getAdviceOfSettings(callback: function): void
Settingsオブジェクトストアからアドバイスを取得する
Parameters
callback: function
取得したアドバイスを引数にとるコールバック関数
(string: any): void
Parameters
string: any
Returns void
Returns void
getGoalOfSettings
getGoalOfSettings(callback: function): void
SettingsオブジェクトストアからGoal(目標)を取得する
Parameters
callback: function
取得したGoal(目標)を引数にとるコールバック関数
(string: any): void
Parameters
string: any
Returns void
Returns void
getLastIdOfTimes
getLastIdOfTimes(): Promise<number>
Timesオブジェクトストアから一番最後のIdを取得する
Returns Promise<number>
最後に保存したデータのId
getLatLngOfSettings
getLatLngOfSettings(callback: function): void
Settingsオブジェクトストアから緯度経度を取得する
Parameters
callback: function
取得したlatLng(緯度軽度)を引数にとるコールバック関数
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Returns void
Private getObjectStore
getObjectStore(storeName: string, mode: IDBTransactionMode): IDBObjectStore
オブジェクトストアを取得する
Parameters
storeName: string
オブジェクトストアの名前
mode: IDBTransactionMode
トランザクションに指定するモード
Returns IDBObjectStore
取得したオブジェクトストア
getRestTimeOfDate
getRestTimeOfDate(date: string): Promise<number>
Dateオブジェクトストアのデータを日付から検索する
Parameters
date: string
日にち format('YYYY-MM-DD')
Returns Promise<number>
休憩時間(ミリ秒)
getSleepTimeOfSettings
getSleepTimeOfSettings(callback: function): void
Settingsオブジェクトストアから睡眠時間を取得する
Parameters
callback: function
取得したsleepTime(睡眠時間)を引数にとるコールバック関数
(number: any): void
Parameters
number: any
Returns void
Returns void
getStateOfStatus
getStateOfStatus(callback: function): void
Stateオブジェクトストアから休憩の状態("active" or "rest")を取得する
Parameters
callback: function
取得したStateを引数にとるコールバック関数
(string: any): void
Parameters
string: any
Returns void
Returns void
getWeekRecordOfDate
getWeekRecordOfDate(today: string): Promise<__type>
1週間の休憩時間を取得する。記録が存在する日のデータのみを返す
Parameters
today: string
取得したい週に含まれる日付(YYYY-MM-DD)
Returns Promise<__type>
1週間のデータ [{date: "MM/DD(dddd)", restTime: number(ms)}]
Private handleError
handleError(message: any): void
コンソールに出力する
Parameters
message: any
出力するデータ
Returns void
Private initObjectStore
initObjectStore(objectStore: IDBObjectStore, data: object): void
オブジェクトストアの初期データを保存する
Parameters
objectStore: IDBObjectStore
data: object
データベース作成時に保存しておくデータ
Returns void
open
open(): Promise<void>
データベースを開いた後、初期値の設定を行う
Returns Promise<void>
